{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website showcasing my skills and projects as a Computer Engineer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Portfolio is ready for deployment'",
    "start": "node server.js",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript",
    "responsive",
    "modern"
  ],
  "author": "Veerraj Chitragar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Veerraj2713/My_Portfolio.git"
  },
  "homepage": "https://github.com/Veerraj2713/My_Portfolio#readme"
}
